{
  "Urls": "http://localhost:5165",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=OkyanusServisDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
